package ffienum
-- version =
-- authors =
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
 --depends =

-- modules to install
modules = CommandLine

-- main file (i.e. file to load at REPL)
main = Main

-- name of executable
executable = idris2-bindgen
-- opts =
sourcedir = "src"
-- builddir =
 outputdir = "output"

-- script to run before building
prebuild = "./prebuild.sh"

-- script to run after building
 postbuild = "./postbuild.sh"

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
